
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApp.Android", "FirstApp.Android\FirstApp.Android.csproj", "{A52B7A48-D26F-4386-8871-3DE2B9E43076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApp.iOS", "FirstApp.iOS\FirstApp.iOS.csproj", "{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApp", "FirstApp\FirstApp.csproj", "{C5DF136F-CBD7-43BF-B625-CE272971D0DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Release|iPhone.Build.0 = Release|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A52B7A48-D26F-4386-8871-3DE2B9E43076}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Debug|iPhone.Build.0 = Debug|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|iPhone.ActiveCfg = Release|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Release|iPhone.Build.0 = Release|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{91D7E0B5-43DF-4DB9-80FC-2994FCF9C7D9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Release|iPhone.Build.0 = Release|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C5DF136F-CBD7-43BF-B625-CE272971D0DD}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
